GarnerCorp/scalafmt-ci/action.yml
name: "Scalafmt Action"
description: "Format Scala code using scalafmt"
author: "GarnerCorp <opensource@garnercorp.com>"
branding:
  icon: "wind"
  color: "red"
inputs:
  args:
    description: "Args to pass to scalafmt"
    default: "--list"
    required: false
  working-directory:
    description: "Working directory"
    default: "${{ github.workspace }}"
    required: false

runs:
  using: "composite"
  steps:
  - shell: bash
    working-directory: ${{ inputs.working-directory }}
    run: |
      version=$(perl -ne 'next unless /^\s*version\s*=\s*(\d+\.\d+\.\d+)/; print "$1"; last' .scalafmt.conf)
      if [ -z "$version" ]; then
        echo "Failed to extract scalafmt version from .scalafmt.conf" >> "$GITHUB_STEP_SUMMARY"
        exit 1
      fi
      echo "scalafmt_version=$version" >> "$GITHUB_ENV"
  - shell: bash
    run: |
      "$action_path/set-path.sh"
    env:
      action_path: ${{ github.action_path }}
  - uses: actions/cache/restore@v5
    id: cache
    with:
      path: ${{ env.SCALAFMT_PATH }}
      key: scalafmt-${{ env.scalafmt_version }}
  - shell: bash
    id: retrieve-scalafmt
    if: ${{ !steps.cache.outputs.cache-hit }}
    run: |
      curl -sL https://github.com/scalameta/scalafmt/releases/download/v${scalafmt_version}/scalafmt-linux-glibc > "$SCALAFMT_PATH/scalafmt"
      chmod +x "$SCALAFMT_PATH/scalafmt"
      echo "retrieved=1" >> "$GITHUB_OUTPUT"
  - shell: bash
    working-directory: ${{ inputs.working-directory }}
    run: |
      run-scalafmt.sh
    env:
      args: ${{ inputs.args }}
  - name: Cache scalafmt
    if: ${{ always() && steps.retrieve-scalafmt.outputs.retrieved }}
    uses: actions/cache/save@v5
    with:
      path: ${{ env.SCALAFMT_PATH }}
      key: scalafmt-${{ env.scalafmt_version }}

GarnerCorp/scalafmt-ci/.github/workflows/test.yml
- name: Checking testdata (pass)
  uses: ./
  working-directory: .github/testdata
  with:
    args: "--exclude Bad.scala --list"

GarnerCorp/scalafmt-ci/.github/workflows/test.yml
- name: Checking testdata (pass)
  uses: ./
  with:
    working-directory: .github/testdata
    args: "--exclude Bad.scala --list"